<div>
									<hgroup><h3>Contacto</h3></hgroup>
				La página está dirigida por el Dr. Baldomero Albarrán López, de la Universidad Pedagógica Nacional con sede en Iguala de la Independencia, Guerrero.
                La cual se centra en la recolección de información proveniente de los mejores periódicos nacionales, información que está relacionada con la educación en general, ya que este es un tema.......

    <br><br><br>
    Desarrollada por alumnos de la UPEG de la carrera de Ing. en Telematica de la quinta generacion.
    <li>Victor</li>
    <li>Cristian</li>
    <li>Ma. de Luz</li>
    <li>Karina</li>
    <li>Abraham</li>
    
	</div>