<div>
									<hgroup><h3>Bienvenidos a nuestro sitio web</h3></hgroup>
					<p>
		Hola en esta web podra encontrar articulos relacionados con temas educativos, provenientes de periodicos				
    </p>
    <p>
    En la parte superior podra encontrar el menu principal el cual la pestaña de periodicos, donde se hace referencia a las fuentes que utiliza esta web
    </p>
    <p>
    En la seccion de Biblioteca podra encontrar todos los recursos almacenados dentro de la web
    </p>
    <p>
    En la seccion de contactanos podra encontrar informacion sobre nosotros
    </p>
    <p>
    Si es alumno podra entrar, ver su perfil (nombre, matricula, etc) y colaborar con nuestro objetivo, subiendo sus archivos.
    </p>
    
    
	</div>
